{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/salemenna04/Handwritten-Digit-Recognition-System/blob/main/Final_Project.Salem\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "project_path = \"/content/Handwritten-Digit-Recognition-System\"\n",
        "os.makedirs(project_path, exist_ok=True)\n",
        "project_path"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "s7wx_IO1jWbV",
        "outputId": "8fbd65ea-e86f-4ea1-b728-6902257a5d12"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'/content/Handwritten-Digit-Recognition-System'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "train_code = \"\"\"\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras import layers, models\n",
        "from tensorflow.keras.datasets import mnist\n",
        "\n",
        "(x_train, y_train), (x_test, y_test) = mnist.load_data()\n",
        "\n",
        "x_train = x_train / 255.0\n",
        "x_test = x_test / 255.0\n",
        "\n",
        "x_train = x_train.reshape(-1,28,28,1)\n",
        "x_test = x_test.reshape(-1,28,28,1)\n",
        "\n",
        "model = models.Sequential([\n",
        "    layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),\n",
        "    layers.MaxPooling2D((2,2)),\n",
        "    layers.Conv2D(64, (3,3), activation='relu'),\n",
        "    layers.MaxPooling2D((2,2)),\n",
        "    layers.Flatten(),\n",
        "    layers.Dense(64, activation='relu'),\n",
        "    layers.Dense(10, activation='softmax')\n",
        "])\n",
        "\n",
        "model.compile(optimizer='adam',\n",
        "              loss='sparse_categorical_crossentropy',\n",
        "              metrics=['accuracy'])\n",
        "\n",
        "model.fit(x_train, y_train, epochs=5, validation_data=(x_test, y_test))\n",
        "model.save(\"mnist_cnn.h5\")\n",
        "\"\"\"\n",
        "\n",
        "with open(f\"{project_path}/train_model.py\", \"w\") as f:\n",
        "    f.write(train_code)"
      ],
      "metadata": {
        "id": "GcG8FBo-jcef"
      },
      "execution_count": 12,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!python /content/Handwritten-Digit-Recognition-System/train_model.py"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kbwL0-zkjebm",
        "outputId": "6c09a687-81e6-436e-aeed-21a3de384690"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2026-05-07 18:13:19.812380: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.\n",
            "2026-05-07 18:13:19.893365: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
            "To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
            "/usr/local/lib/python3.12/dist-packages/keras/src/layers/convolutional/base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.\n",
            "  super().__init__(activity_regularizer=activity_regularizer, **kwargs)\n",
            "2026-05-07 18:13:26.289223: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)\n",
            "Epoch 1/5\n",
            "\u001b[1m1875/1875\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m55s\u001b[0m 28ms/step - accuracy: 0.9551 - loss: 0.1467 - val_accuracy: 0.9862 - val_loss: 0.0456\n",
            "Epoch 2/5\n",
            "\u001b[1m1875/1875\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m53s\u001b[0m 28ms/step - accuracy: 0.9852 - loss: 0.0484 - val_accuracy: 0.9884 - val_loss: 0.0360\n",
            "Epoch 3/5\n",
            "\u001b[1m1875/1875\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m53s\u001b[0m 28ms/step - accuracy: 0.9890 - loss: 0.0337 - val_accuracy: 0.9894 - val_loss: 0.0332\n",
            "Epoch 4/5\n",
            "\u001b[1m1875/1875\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m53s\u001b[0m 28ms/step - accuracy: 0.9923 - loss: 0.0242 - val_accuracy: 0.9895 - val_loss: 0.0315\n",
            "Epoch 5/5\n",
            "\u001b[1m1875/1875\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m53s\u001b[0m 28ms/step - accuracy: 0.9942 - loss: 0.0187 - val_accuracy: 0.9916 - val_loss: 0.0276\n",
            "WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!mv mnist_cnn.h5 /content/Handwritten-Digit-Recognition-System/"
      ],
      "metadata": {
        "id": "ZY27FFCdmrVS"
      },
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "app_code = \"\"\"\n",
        "import streamlit as st\n",
        "import numpy as np\n",
        "from PIL import Image, ImageOps\n",
        "import tensorflow as tf\n",
        "\n",
        "model = tf.keras.models.load_model(\"mnist_cnn.h5\")\n",
        "\n",
        "st.title(\"Handwritten Digit Recognition (CNN + MNIST)\")\n",
        "st.write(\"Upload your own handwritten digit image\")\n",
        "\n",
        "uploaded_file = st.file_uploader(\"Choose an image...\", type=[\"png\",\"jpg\",\"jpeg\"])\n",
        "\n",
        "def preprocess_image(image):\n",
        "    image = ImageOps.grayscale(image)\n",
        "    image = image.resize((28,28))\n",
        "    image = np.array(image)\n",
        "    image = image / 255.0\n",
        "    image = image.reshape(1,28,28,1)\n",
        "    return image\n",
        "\n",
        "if uploaded_file is not None:\n",
        "    img = Image.open(uploaded_file)\n",
        "    st.image(img, caption=\"Uploaded Image\", use_column_width=True)\n",
        "\n",
        "    processed = preprocess_image(img)\n",
        "    prediction = model.predict(processed)\n",
        "    digit = np.argmax(prediction)\n",
        "\n",
        "    st.success(f\"Predicted Digit: {digit}\")\n",
        "\"\"\"\n",
        "\n",
        "with open(f\"{project_path}/app.py\", \"w\") as f:\n",
        "    f.write(app_code)"
      ],
      "metadata": {
        "id": "4zjpjrsYmxEy"
      },
      "execution_count": 15,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "req = \"\"\"streamlit\n",
        "tensorflow\n",
        "numpy\n",
        "pillow\n",
        "\"\"\"\n",
        "with open(f\"{project_path}/requirements.txt\", \"w\") as f:\n",
        "    f.write(req)"
      ],
      "metadata": {
        "id": "Sbw-ccXrm1Ac"
      },
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "readme = \"\"\"\n",
        "# Handwritten Digit Recognition System\n",
        "\n",
        "CNN trained on MNIST with a Streamlit GUI to upload your own handwritten digit images.\n",
        "\n",
        "## Run\n",
        "pip install -r requirements.txt\n",
        "streamlit run app.py\n",
        "\"\"\"\n",
        "with open(f\"{project_path}/README.md\", \"w\") as f:\n",
        "    f.write(readme)"
      ],
      "metadata": {
        "id": "J3csg8i9m3wN"
      },
      "execution_count": 17,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!zip -r Handwritten-Digit-Recognition-System.zip /content/Handwritten-Digit-Recognition-System"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "fh5-EDTUm6h1",
        "outputId": "9f43b5ad-589e-4201-c238-076b80d38e76"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "updating: content/Handwritten-Digit-Recognition-System/ (stored 0%)\n",
            "updating: content/Handwritten-Digit-Recognition-System/train_model.py (deflated 55%)\n",
            "updating: content/Handwritten-Digit-Recognition-System/README.md (deflated 24%)\n",
            "updating: content/Handwritten-Digit-Recognition-System/requirements.txt (deflated 3%)\n",
            "updating: content/Handwritten-Digit-Recognition-System/mnist_cnn.h5 (deflated 9%)\n",
            "updating: content/Handwritten-Digit-Recognition-System/app.py (deflated 48%)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "def preprocess_image(image):\n",
        "    image = ImageOps.grayscale(image)\n",
        "    image = image.resize((28,28))\n",
        "\n",
        "    image = np.array(image)\n",
        "\n",
        "\n",
        "    image = 255 - image\n",
        "\n",
        "    image = image / 255.0\n",
        "    image = image.reshape(1,28,28,1)\n",
        "\n",
        "    return image"
      ],
      "metadata": {
        "id": "yVqgIuwcwOZe"
      },
      "execution_count": 20,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import files\n",
        "files.download(\"Handwritten-Digit-Recognition-System.zip\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 17
        },
        "id": "Fh28Ga53m83J",
        "outputId": "2091b9a2-c7a0-4385-81c7-9f98d8948e6b"
      },
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "\n",
              "    async function download(id, filename, size) {\n",
              "      if (!google.colab.kernel.accessAllowed) {\n",
              "        return;\n",
              "      }\n",
              "      const div = document.createElement('div');\n",
              "      const label = document.createElement('label');\n",
              "      label.textContent = `Downloading \"${filename}\": `;\n",
              "      div.appendChild(label);\n",
              "      const progress = document.createElement('progress');\n",
              "      progress.max = size;\n",
              "      div.appendChild(progress);\n",
              "      document.body.appendChild(div);\n",
              "\n",
              "      const buffers = [];\n",
              "      let downloaded = 0;\n",
              "\n",
              "      const channel = await google.colab.kernel.comms.open(id);\n",
              "      // Send a message to notify the kernel that we're ready.\n",
              "      channel.send({})\n",
              "\n",
              "      for await (const message of channel.messages) {\n",
              "        // Send a message to notify the kernel that we're ready.\n",
              "        channel.send({})\n",
              "        if (message.buffers) {\n",
              "          for (const buffer of message.buffers) {\n",
              "            buffers.push(buffer);\n",
              "            downloaded += buffer.byteLength;\n",
              "            progress.value = downloaded;\n",
              "          }\n",
              "        }\n",
              "      }\n",
              "      const blob = new Blob(buffers, {type: 'application/binary'});\n",
              "      const a = document.createElement('a');\n",
              "      a.href = window.URL.createObjectURL(blob);\n",
              "      a.download = filename;\n",
              "      div.appendChild(a);\n",
              "      a.click();\n",
              "      div.remove();\n",
              "    }\n",
              "  "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "download(\"download_70467210-6306-4fc2-bd82-7fa51f3f809c\", \"Handwritten-Digit-Recognition-System.zip\", 1375001)"
            ]
          },
          "metadata": {}
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMHMiz8uwQ5Imdz7zmq7LrX",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}